.alerts-container {
  max-height: 600px;
  overflow-y: auto;
  padding-right: 10px;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}
.card {
  width: 260px;
  height: 140px;
  background: white;
  border-radius: 10px;
  transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
      font-size: 12px;
      color: #B2B2B2;
    }

    &-options {
      cursor: pointer;
      background: transparent;
      border: none;

      i {
        color: #b2b2b2;

        &:hover {
          color: #1d70b6;
        }
      }
    }
  }

  &__title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 1rem;

    &-app {
      display: flex;
      flex-direction: column;
      gap: 5px;

      h3 {
        font-size: 14px;
        font-weight: 600;
        color: #2b2b65;
        margin: 0;
        font-style: italic;
      }

      span {
        font-size: 13px;
        font-weight: normal;
        color: #2b2b65;
      }
    }

  }

  &__content {
    color: #606060;
    font-size: 12px;
    margin: 1rem 0 0 0;
    line-height: 20px;

    span {
      font-weight: 600;
    }
  }
}

.shadow {
  box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
  0 0  0 2px rgb(190, 190, 190),
  0.3em 0.3em 1em rgba(0,0,0,0.3);
}
